.header-logo{
   display: flex;
   align-items: center;
}

.header-logo svg:first-child{
   width: 26px;
   margin-right: 15px;
}

.header-logo svg:last-child{
   width: 146px;
}

.header{
   position: fixed;
   left: 0;
   top: 0;
   width: 100%;
   z-index: 10;
   transition: 0.3s;
   user-select: none;
}

.header-menu-item{
   margin-right: 54px;
}

.header-menu-item-link{
   font-family: 'Gouranga', sans-serif;
   font-weight: 400;
   font-size: 20px;
   line-height: calc(24 / 20);
   color: #FFFFFF;
}

.header-menu-item-link-wrapper{
   padding: 38px 0;
   display: flex;
   align-items: center;
   position: relative;
   cursor: pointer;
}

.header-menu-item.active .header-menu-item-link-wrapper svg{
   transform: rotate(180deg);
}

.header-menu-item .header-menu-item-link-wrapper::after{
   content: '';
   display: block;
   width: 100%;
   height: 6px;
   background: #BAD34A;
   position: absolute;
   left: 0;
   bottom: 0;
   transition: 0.3s;
   opacity: 0;
}

.header-menu-item.active .header-menu-item-link-wrapper::after{
   opacity: 1;
}

.header-menu-item:last-child{
   margin-right: 0;
}

.header-menu-item-link-wrapper svg{
   width: 12px;
   margin-left: 10px;
   transition: 0.3s;
}

.header-login.btn{
   height: 50px;
   width: 144px;
}

.header-login.btn span{
   height: calc(100% - 8px);
   border-width: 4px;
   font-size: 18px;
   line-height: 22px;
}

.header-login.btn span::before{
   height: 8px;
   border-width: 4px;
   top: -4px;
}

.header-login.btn span::after{
   height: 8px;
   border-width: 4px;
   bottom: -4px;
}

.header-inner{
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding: 0 100px;
}

.header-menu{
   display: flex;
   align-items: center;
}

.header.darktr{
   background-color: rgba(23, 27, 33, 0.5);
}

.header.dark{
   background-color: #171B21;
}

.header-submenu-wrapper{
   position: absolute;
   left: 0;
   top: 100%;
   width: 100%;
   padding-top: 10px;
   padding-bottom: 40px;
   border-bottom: 4px solid #FFFFFF;
   background: #1B2026;
   display: none;
   user-select: none;
}

.header-submenu-inner{
   display: flex;
   justify-content: space-between;
   max-width: 1560px;
   padding: 0 20px;
   margin: 0 auto;
}

.header-submenu-r-bottom{
   display: flex;
   align-items: center;
   justify-content: flex-end;
   margin-top: 40px;
}

.header-submenu-r-bottom img{
   width: 34px;
   margin-right: 10px;
}

.header-submenu-r-bottom span{
   font-weight: 400;
   font-size: 22px;
   line-height: 140%;
   color: #fff;
   font-family: 'Gouranga', sans-serif;
}

.header-submenu-r-bottom span.green{
   margin-right: 5px;
   color: #BAD34A;
}

.header-submenu-item-icon{
   width: 70px;
}

.header-submenu-item-r{
   width: calc(100% - 88px);
}

.header-submenu-item-r p:first-child{
   font-family: 'Gouranga', sans-serif;
   font-weight: 400;
   font-size: 20px;
   line-height: calc(24 / 20);
   color: #FFFFFF;
   margin-bottom: 5px;
}

.header-submenu-item-r p:last-child{
   font-weight: 400;
   font-size: 14px;
   line-height: 140%;
   color: rgba(255, 255, 255, 0.54);
}

.header-submenu-item{
   width: calc((100% - 20px) / 2);
   display: flex;
   align-items: center;
   justify-content: space-between;
   margin-top: 20px;
   margin-right: 20px;
   padding: 12px;
   border: 2px solid transparent;
}

.header-submenu-item:hover{
   border-color: #BAD34A;
   background-color: #272C33;
}

.header-submenu-item:nth-child(2n + 2){
   margin-right: 0;
}

.header-submenu-l{
   display: flex;
   flex-wrap: wrap;
   max-width: 750px;
   margin-right: 20px;
}

.header-submenu-r-item svg{
   width: 24px;
}

.header-submenu-r-item:hover svg path{
   fill: #BAD34A;
   stroke: #BAD34A;
}

.header-submenu-r-item{
   display: flex;
   align-items: center;
   justify-content: space-between;
   font-weight: 400;
   font-size: 20px;
   line-height: calc(24 / 20);
   color: #FFFFFF;
   font-family: 'Gouranga', sans-serif;
   margin-bottom: 24px;
}

.header-submenu-r-item:last-child{
   margin-bottom: 0;
}

.header-submenu-r{
   max-width: 365px;
   margin-top: 30px;
   width: 100%;
}

.header-burger{
   display: none;
}

@media (max-width: 900px) {
   .header-inner{
      padding: 0 20px;
   }
   .header-submenu-item{
      width: 100%;
      margin-right: 0;
   }
   .header-submenu-l{
      max-width: 300px;
   }
}

@media (max-width: 768px) {
   .header-logo svg:last-child{
      display: none;
   }
   .header-logo svg:first-child{
      margin-right: 0;
   }
   .header-burger{
      display: flex;
      align-items: center;
      justify-content: center;
      width: 50px;
      height: 50px;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      background-image: url(../img/burger-border.png);
      margin-left: 12px;
   }
   .header-burger-inner{
      position: relative;
      height: 14px;
      width: 20px;
   }
   .header-burger-line{
      width: 100%;
      height: 2px;
      border-radius: 2px;
      background-color: #fff;
      position: absolute;
      left: 50%;
      transition: 0.3s;
   }
   .header-burger-line:nth-child(1){
      top: 0;
      transform: translate(-50%, 0);
   }
   .header-burger-line:nth-child(2){
      top: 50%;
      transform: translate(-50%, -50%);
   }
   .header-burger-line:nth-child(3){
      top: 100%;
      transform: translate(-50%, -100%);
   }
   .header-burger.active .header-burger-line:nth-child(1), 
   .header-burger.active .header-burger-line:nth-child(2), 
   .header-burger.active .header-burger-line:nth-child(3){
      top: 50%;
      transform: translate(-50%, -50%);
   }
   .header-burger.rotate .header-burger-line:nth-child(1), 
   .header-burger.rotate .header-burger-line:nth-child(2){
      transform: translate(-50%, -50%) rotate(45deg);
   }
   .header-burger.rotate .header-burger-line:nth-child(3){
      transform: translate(-50%, -50%) rotate(-45deg);
   }
   .header-r{
      display: flex;
      align-items: center;
   }
   .header-c{
      position: fixed;
      right: -100%;
      top: 0;
      padding-top: 82px;
      width: 100%;
      height: 100%;
      transition: 0.3s;
   }
   .header-c.active{
      right: 0;
   }
   .header-submenu-wrapper{
      border-bottom: none;
      position: static;
      padding: 0;
      background-color: transparent;
      margin-top: 12px;
   }
   .header-submenu-inner{
      padding: 0;
   }
   .header-submenu-item-r p:last-child{
      display: none;
   }
   .header-submenu-item-icon{
      width: 40px;
      height: 40px;
   }
   .header-submenu-item-icon svg{
      height: 100%;
   }
   .header-submenu-item-r{
      width: calc(100% - 58px);
   }
   .header-submenu-item-r p:first-child{
      margin-bottom: 0;
      font-size: 16px;
      line-height: calc(19 / 16);
   }
   .header-submenu-item{
      padding: 14px;
      margin-top: 0;
      margin-bottom: 14px;
      width: 100%;
      background-color: #272C33;
   }
   .header-submenu-l{
      max-width: 100%;
      margin-right: 0;
      width: 100%;
   }
   .header-submenu-inner{
      max-width: 100%;
   }
   .header-submenu-item:last-child{
      margin-bottom: 0;
   }
   .header-inner{
      padding: 16px 20px;
   }
   .header-submenu-r{
      display: none;
   }
   .header-menu{
      flex-direction: column;
      background-color: #0D1014;
      height: 100%;
      padding: 30px 35px;
      overflow: auto;
   }
   .header-menu-item{
      margin-right: 0;
      width: 100%;
      margin-bottom: 24px;
   }
   .header-menu-item:last-child{
      margin-bottom: 0;
   }
   .header-menu-item-link-wrapper{
      padding: 0;
      width: 100%;
      justify-content: space-between;
   }
   .header-menu-item.active .header-menu-item-link-wrapper::after{
      display: none;
   }
   .header.dark{
      background-color: #0D1014;
   }
   .header-menu-item:hover .header-menu-item-link-wrapper::after{
      opacity: 0;
   }
   .header-menu-item.active .header-menu-item-link-wrapper::after{
      display: none;
   }
   .header-menu-item:hover .header-submenu-wrapper{
      display: none;
   }
   .header-menu-item:hover .header-menu-item-link-wrapper svg{
      transform: rotate(0);
   }
   .header-menu-item.active .header-menu-item-link-wrapper svg{
      transform: rotate(180deg);
   }
}