*{
   box-sizing: border-box;
   padding: 0;
   margin: 0;
   outline: none;
   border: none;
   font-family: 'Inter', sans-serif;
}

body{
   background-color: #FFFFFF;
}

a{
   text-decoration: none;
}

li{
   list-style-type: none;
}

a{
   color: inherit;
   text-decoration: none;
}

img{
   width: 100%;
   display: block;
}

svg{
   width: 100%;
   height: auto;
   display: block;
}

video{
   width: 100%;
}

.container{
   max-width: 1270px;
   padding: 0 25px;
   margin: 0 auto;
   width: 100%;
}